<!DOCTYPE html>
<html ng-app="sampleApp">
  <head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>Live preview for Buisness</title>
   <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
   <link href="website/css/main.css" rel="stylesheet">
   <link href="website/css/normalize.css" rel="stylesheet">
   <link href="website/fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet">
   </head>
      <body>
         <header ng-include="'website/templates/components/header.html'"></header>
         <!-- Основной Контент!!! -->
         <!-- <div class="col-sm-12 main-wrapper-content"> -->
         <div class="content-wrapper" ui-view></div>
         <footer ng-include="'website/templates/components/footer.html'"></footer>
      </body>
         <script src="bower_components/angular/angular.min.js"></script>
         <script src="website/js/angular-ui-router.js"></script>
         <script src="website/js/main.js"></script>
         <script src="bower_components/jquery/dist/jquery.min.js"></script>
         <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
</html>